# ModularMonolith

./: .gitignore  ModularMonolith.slnx  README.md
.bruno/ModularMonolith/: opencollection.yml
.bruno/ModularMonolith/Delivery/: Create Delivery.yml  folder.yml
.bruno/ModularMonolith/Financial/: folder.yml
.bruno/ModularMonolith/Products/: Create Product.yml  folder.yml
.bruno/ModularMonolith/environments/: Local.yml
ModularMonolith.Api/: ModularMonolith.Api.csproj  ModularMonolith.Api.http  Program.cs  appsettings.json
ModularMonolith.Api/Controllers/: DeliveryController.cs  ProductsController.cs
ModularMonolith.Api/Properties/: launchSettings.json
ModularMonolith.Contracts/: ModularMonolith.Contracts.csproj
ModularMonolith.Contracts/Events/: ProductCreatedEvent.cs
ModularMonolith.Core/: ModularMonolith.Core.csproj
ModularMonolith.Core/Abstractions/: IUseCase.cs
ModularMonolith.Core/DependencyInjection/: ServiceCollectionExtensions.cs
ModularMonolith.Core/Domain/: Entity.cs
ModularMonolith.Core/Events/: DomainEventDispatcher.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs
ModularMonolith.Core/Results/: Result.cs
ModularMonolith.Delivery/: ModularMonolith.Delivery.csproj
ModularMonolith.Delivery/Application/UseCases/CreateDelivery/: CreateDeliveryRequest.cs  CreateDeliveryResponse.cs  CreateDeliveryUseCase.cs
ModularMonolith.Delivery/DependencyInjection/: ServiceCollectionExtensions.cs
ModularMonolith.Delivery/Domain/Entities/: DeliveryOrder.cs
ModularMonolith.Delivery/Persistence/: DeliveryDbContext.cs
ModularMonolith.Delivery/Persistence/Migrations/: 20260623044456_InicialDelivery.Designer.cs  20260623044456_InicialDelivery.cs  DeliveryDbContextModelSnapshot.cs
ModularMonolith.Financial/: ModularMonolith.Financial.csproj
ModularMonolith.Financial/Application/EventHandlers/: ProductCreatedHandler.cs
ModularMonolith.Financial/DependencyInjection/: ServiceCollectionExtensions.cs
ModularMonolith.Financial/Domain/Entities/: Invoice.cs
ModularMonolith.Financial/Persistence/: FinancialDbContext.cs
ModularMonolith.Financial/Persistence/Migrations/: 20260623035413_InicialFinancial.Designer.cs  20260623035413_InicialFinancial.cs  FinancialDbContextModelSnapshot.cs
ModularMonolith.Products/: ModularMonolith.Products.csproj
ModularMonolith.Products/Application/EventHandlers/: ProductCreatedHandler.cs
ModularMonolith.Products/Application/UseCases/CreateProduct/: CreateProductRequest.cs  CreateProductResponse.cs  CreateProductUseCase.cs
ModularMonolith.Products/DependencyInjection/: ServiceCollectionExtensions.cs
ModularMonolith.Products/Domain/Entities/: Product.cs
ModularMonolith.Products/Persistence/: ProductsDbContext.cs
ModularMonolith.Products/Persistence/Configurations/: ProductConfiguration.cs
ModularMonolith.Products/Persistence/Migrations/: 20260623014053_InicialMigration.Designer.cs  20260623014053_InicialMigration.cs  ProductsDbContextModelSnapshot.cs
